/* reset do css */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* font-family: 'Montserrat', sans-serif;
font-family: 'Rajdhani', sans-serif;
font-family: 'Raleway', sans-serif; */
body {
	background-image: url('../css/image/Karen.site-2.2.png');
	background-size: auto 100vh;
	font-family: 'Raleway', 'sans-serif';
	height: 100vh;
	font-weight: 500;
}
h1,
h2,
h3 {
	margin: 0;
	font-family: 'Rajdhani', 'sans-serif';
	font-size: ;
}
@media only screen and (max-width: 800px) {
	/* For tablets: */
	.main {
		width: 80%;
		padding: 0;
	}
	.right {
		width: 100%;
	}
}
@media only screen and (max-width: 400px) {
	/* For mobile phones: */
	.menu,
	.main,
	.right {
		width: 100%;
	}
}
/* breakpoint */
@media (min-width: 1200px) {
	body {
		font-size: 16px;
	}
}
header {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu-container-logo {
	position: fixed;
	background-color: white;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: auto;
}
.menu-container-logo {
	width: 100%;
	z-index: 1;
	margin-left: auto;
	margin-right: auto;
}
.menu a {
	display: block;
	padding: 30px;
	transition: background-color 1s, color 1s;
	color: #212529;
	text-decoration: none;
	font-family: 'Rajdhani', sans-serif;
	font-size: 1.5em;
}
.menu ul {
	max-width: 940px;
	display: flex;
	float: right;
	position: relative;
	margin-right: 70px;
}
.menu li {
	list-style: none;
	font-size: 0.8em;
	font-family: 'Raleway', sans-serif;
}
.logo img {
	position: absolute;
	vertical-align: middle;
	display: inline-block;
	padding: 0;
	top: 9px;
	width: auto;
	height: 65px;
}
.logo {
	padding-left: 40px;
	float: left;
}
a:hover {
	text-decoration: none;
	color: #fa5252;
}
.text-title-box {
	position: absolute;
	top: 130px;
	padding: 4rem;
	margin-left: auto;
	width: 90%;
	word-wrap: break-word;
	line-height: 1.1em;
}
.site-title {
	text-align: left;
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 4em;
	line-height: 1.1em;
}
.site-subtitle {
	text-align: left;
	color: #212529;
	font-family: 'Raleway';
	font-weight: 400;
	font-size: 1.6em;
	line-height: 1.2em;
}
.grid-row {
	align-items: flex-start;
}
a {
	color: #212529;
	text-decoration: none;
	font-family: 'Rajdhani', sans-serif;
	font-size: 1.5em;
}
.social-style-1 {
	padding-top: 3.5rem;
}
.links-social {
	display: relative;
	padding: 0;
	font-size: 1.5em;
	text-decoration: none;
	z-index: auto;
	margin-right: 40px;
}
.work .grid {
	display: grid;
}
.work {
	min-height: 100vh;
}
.img-portfolio {
	height: 180px;
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.background-portfolio-1 {
	position: relative;
	overflow: visible;
	width: 100%;
	background-color: #dee2e6;
	padding-top: 1em;
	padding-bottom: 1em;
	min-height: 100vh;
}
.content-padding-1 {
	padding-top: 5rem;
	padding-bottom: 5rem;
	padding-left: 5rem;
	padding-right: 5rem;
}
.portfolio h2 {
	font-family: 'Rajdhani', sans-serif;
	text-align: center;
	color: #212529;
	margin-bottom: 0;
	padding: 0;
	font-size: 2em;
	font-weight: 900;
	word-wrap: break-word;
}
.background-portfolio-2 {
	position: relative;
	overflow: visible;
	width: 100%;
	background-color: #ff7f7f;
	padding-top: 1em;
	padding-bottom: 1em;
	min-height: 100vh;
}
.background-portfolio-3 {
	position: relative;
	overflow: visible;
	width: 100%;
	background-color: #dee2e6;
	padding-top: 1em;
	padding-bottom: 1em;
	min-height: 100vh;
}
.portfolio .grid {
	display: grid;
}
@media (min-width: 560px) {
	.portfolio .grid {
		grid-template-columns: 240px 240px;
	}
}
@media (min-width: 880px) {
	.portfolio .grid {
		grid-template-columns: repeat(3, 260px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}
.portfolio figure {
	text-align: center;
}
.img-portfolio {
	height: 280px;
	width: 800px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	object-fit: cover;
	object-position: center;
	transition: transform 900ms;
}
.img-portfolio:hover {
	transform: scale(1.2);
}
.content_footer {
	background-color: #212529;
	height: 15vh;
	width: 100%;
	margin-top: 0%;
	padding-top: 20px;
}
.contato .icons {
	text-align: center;
}
.contato a {
	color: white;
	font-size: 1em;
	margin: 5px;
}
.contato a:hover {
	opacity: 0.3;
	text-decoration: none;
}
.text-block {
	position: static;
	color: white;
	margin-top: 0;
	padding-top: 5px;
	font-size: 10px;
	text-align: center;
}
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #fa5252;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 2px;
}
#myBtn:hover {
	background-color: #e1e1e1;
	color: #212529;
}
/* Contact */
.site-title-contact {
	text-align: left;
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 4em;
	line-height: 1.1em;
}
.site-title-contact a {
	text-decoration: #fa5252;
	text-decoration-line: line-through;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 1em;
	line-height: 1.1em;
}
.site-title-contact a:hover {
	text-decoration: #212529;
	color: #212529;
	text-decoration-line: line-through;
}
.site-subtitle-contact2 {
	text-align: left;
	color: #212529;
	font-family: 'Raleway';
	font-weight: 400;
	font-size: 1.8em;
	line-height: 1.1em;
}
.grid-row {
	align-items: flex-start;
}
/* about */
